# demoqa-autotests

./: .gitignore  build.gradle
notifications/: config.json  draft.txt  telegram.json
src/test/java/config/: CredentialsConfig.java
src/test/java/demoqa/UITests/: DemoqaPracticeForm.java  DemoqaPracticeFormWithPageObjects.java  DemoqaPracticeFormWithTestData.java  TestBase.java  TestData.java
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/pages/: DemoqaPracticeFormPage.java  PageBase.java
src/test/java/demoqa/pages/components/: Button.java  CalendarComponent.java  ResultsTableComponent.java
src/test/java/demoqa/utils/: RandomDataGenerator.java
src/test/java/examples/: Attachments.java  Snippets.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DemoqaPracticeFormPage.java  PageBase.java
src/test/java/pages/components/: Button.java  CalendarComponent.java  ResultsTableComponent.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/sandbox/: SystemPropertiesTest.java
src/test/java/tests/: DemoqaPracticeForm.java  DemoqaPracticeFormWithPageObjects.java  DemoqaPracticeFormWithTestData.java  Screenshots.java  TestBase.java  TestData.java
src/test/java/utils/: RandomDataGenerator.java
