plugins {
    id 'java-library'
   id 'io.qameta.allure' version '2.10.0'
}
group 'ru.nikov.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "2.0.7"

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}



dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

}
test {
    useJUnitPlatform()
}
tasks.withType(Test){
    useJUnitPlatform()
}
task remote(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}

