plugins {
    id 'java-library'
   id 'io.qameta.allure' version '2.10.0'
}
group 'ru.nikov.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}


dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'com.codeborne:selenide:6.12.3',
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:1.7.36',
    )
            testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')

}
/*test {
    useJUnitPlatform()
}*/
tasks.withType(Test){
    useJUnitPlatform()
}
task mytest(type: Test) {
    useJUnitPlatform {
        includeTags("my")
    }
}

